{
  "name": "ambientnav-docs",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.30.0",
    "astro": "^5.0.0",
    "mermaid": "^11.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "openai": "^4.0.0"
  }
}
